# AutoTrackTransformProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autotracktransformproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/example/plugin/: ExampleInstrumentedTest.java
plugin/src/main/groovy/com.sensorsdata.analytics.android.plugin/: LifecycleClassvisitor.java  LifecycleMethodVisitor.java  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsTransform.groovy
repo/com/sensorsdata/autotrack.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sensorsdata/autotrack.android/1.0.0/: autotrack.android-1.0.0.jar.md5  autotrack.android-1.0.0.jar.sha1  autotrack.android-1.0.0.pom  autotrack.android-1.0.0.pom.md5  autotrack.android-1.0.0.pom.sha1
repo/com/sensorsdata/autotrack.android/1.0.1/: autotrack.android-1.0.1.jar.md5  autotrack.android-1.0.1.jar.sha1  autotrack.android-1.0.1.pom  autotrack.android-1.0.1.pom.md5  autotrack.android-1.0.1.pom.sha1
repo/com/sensorsdata/autotrack.android/1.0.2/: autotrack.android-1.0.2.jar.md5  autotrack.android-1.0.2.jar.sha1  autotrack.android-1.0.2.pom  autotrack.android-1.0.2.pom.md5  autotrack.android-1.0.2.pom.sha1
repo/com/sensorsdata/autotrack.android/1.0.6/: autotrack.android-1.0.6.jar.md5  autotrack.android-1.0.6.jar.sha1  autotrack.android-1.0.6.pom  autotrack.android-1.0.6.pom.md5  autotrack.android-1.0.6.pom.sha1
(+3 files in other folders)
