apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {

    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.4.1'

    implementation  'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    jcenter()
}

uploadArchives{
    repositories.mavenDeployer{
        //本地仓库路径，放到项目根目录下的repo的文件为列
        repository(url:uri('../repo'))

        //groupId 自行定义
        pom.groupId = 'com.sensorsdata'
        //artifactId
        pom.artifactId = 'autotrack.android'

        //插件版本号
        pom.version = '1.0.6'
    }
}
